---
- name: Deploy web servers from the laboratory work
  hosts: webservers
  become: yes
  roles:
    - web-server

# - name: Deploy load balancer
#   hosts: loadbalancer
#   roles:
#     - loadbalancer