# SPDX-License-Identifier: MIT-0
---
# defaults file for jenkins
docker_debian_url_apt_key: "https://download.docker.com/linux/debian/gpg"
docker_debian_url_apt_repo: "https://download.docker.com/linux/ubuntu   noble stable"
